{
	"name": "query-string-for-all",
	"version": "6.13.2",
	"description": "Parse and stringify URL query strings",
	"license": "MIT",
	"repository": "cdeutsch/query-string-for-all",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"main": "dist/index.js",
	"scripts": {
		"benchmark": "node benchmark.js",
		"build": "webpack --mode production",
		"test": "npm run build && xo && ava && tsd"
	},
	"files": [
		"index.js",
		"dist",
		"index.d.ts"
	],
	"keywords": [
		"browser",
		"querystring",
		"query",
		"string",
		"qs",
		"param",
		"parameter",
		"url",
		"parse",
		"stringify",
		"encode",
		"decode",
		"searchparams"
	],
	"dependencies": {},
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.2.3",
		"ava": "^1.4.1",
		"babel-loader": "^8.0.6",
		"decode-uri-component": "^0.2.0",
		"benchmark": "^2.1.4",
		"deep-equal": "^1.0.1",
		"fast-check": "^1.5.0",
		"split-on-first": "^1.0.0",
		"strict-uri-encode": "^2.0.0",
		"tsd": "^0.7.3",
		"webpack": "^4.34.0",
		"webpack-cli": "^3.3.4",
		"xo": "^0.24.0"
	},
	"types": "./index.d.ts"
}
